<!DOCTYPE html>
<html>
    <head>
        <title>Coder's Kingdom About</title>
        <style>
                        body{
                background-color:#131313;
                color: white;
                margin: 0%;
            }
        
           #header button{
                width: 70px;
                padding:3px 5px;
                border: 3px green ridge ;
                border-radius:3px ;
                background-color:black;
                color:white;
                font-family:monospace;
                font-size:15px;
            
                    }
            
            #header button:hover{
                color: white;
                background-color: green;
                transition: 0.4s;
                outline: none;
            }

            #header{
                background-color:black;
                padding:0.1cm;
                margin-top: 0.2cm;
                margin-left: 0%;
                padding-bottom: 10px;
            
            }

            #contact{
                float: right;
               padding-right:65px;
            }

            #about{
                float:right;
            }

            #home{
                float: right;
            }

            h1{
                position:absolute;
                right: 14cm;
                left: 14cm;
                top: -15px;
            }
            #footer{
                background-color: #191919;
                margin-top: 0%;
                padding-top:0%;


            }

            #who{
                text-align: center;
                font-size: 1cm;
            }
            p{
                font-size: 1cm;
            }
            a{
                color:inherit;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
            <div id="header">
                    <button id="login"><a href="login.html">Login</a></button>
                    <button id="contact"><a href="contact.html">Contact</a></button>
                    <button id="about"><a href="about.html">About</a></button>
                    <button id="home" ><a href="Shibin Rasheed.html">Home</a></button>
                    <h1>Coder's Kingdom</h1>
        
                </div>  
        
                <div id="footer">

                        <h2 id="who" >Who are we?</h2>
                      <p>We are an orgaintation, a family created by coders for coders. We conduct bootcamp, hackathon, etc for every coder. For more information contact us.</p>
                      
                  </div>
    </body>
</html>