<!DOCTYPE html>
<html>
    <head>
        <title>Coder's Kingdom Login</title>
        <style>
                        body{
                background-color:#131313;
                color: white;
                margin: 0%;
            }
        
           #header button{
                width: 70px;
                padding:3px 5px;
                border: 3px green ridge ;
                border-radius:3px ;
                background-color:black;
                color:white;
                font-family:monospace;
                font-size:15px;
            
                    }
            
            #header button:hover{
                color: white;
                background-color: green;
                transition: 0.4s;
                outline: none;
            }

            #header{
                background-color:black;
                padding:0.1cm;
                margin-top: 0.2cm;
                margin-left: 0%;
                padding-bottom: 10px;
            
            }

            #contact{
                float: right;
               padding-right:65px;
            }

            #about{
                float:right;
            }

            #home{
                float: right;
            }

            h1{
                position:absolute;
                right: 14cm;
                left: 14cm;
                top: -15px;
            }
            form{
                margin-left:500px;
                
                
            }
            .login{
                border: 3px green solid;
                border-radius: 4px;
                weight:100px;
                height: 25px;
                font-size:30px;
                outline: none;
            }
            #submit{
                color: black;
                background-color:green;
                outline: none;
                border: green 2px solid;
                border-radius:4px;
                font-size: 25px;
            }
            #submit:hover{
                background-color:black;
                color: white;
                transition: 0.4s;
            }
            #acc{
                position: absolute;
                left: 700px;
                font-size: 25px;
                border: 2px green solid;
                border-radius:4px;
                outline: none;
                outline:none ;
                background-color: green;
            }
            #acc:hover{
                background-color:black;
                color: white;
                transition: 0.4s;
            }
            a{
                color:inherit;
                text-decoration: none;
            }
    
        
        </style>
    </head>
    <body>
            <div id="header">
                    <button id="login"><a href="login.html">Login</a></button>
                    <button id="contact"><a href="contact.html">Contact</a></button>
                    <button id="about"><a href="about.html">About</a></button>
                    <button id="home" ><a href="Shibin Rasheed.html">Home</a></button>
                    <h1>Coder's Kingdom</h1>
        
                </div>  
            <form>
                    <br><br>
                <input type="text" name="Username" placeholder="Username" required class="login" >
                <br><br>
                <input type="password" name="password" placeholder="Password" required class="login">
                <br><br>
                <input type="checkbox" value="remeber me" >Remember Me
                <br><br>
               
                   <input type="submit" value="Submit" id="submit">
                   <button id="acc"><a href="createacc.html">Create Account</a></button>
               
            </form>
            
    </body>
</html>