<!DOCTYPE html>
<html>
<head>
    <title>GamingYouth.com</title>
    <link rel="stylesheet" href="sample.css">
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}



</style>
</head>
<body>
    <form>
    <h1>GamingYouth.com</h1>
    <center>

        <marquee behavior="" direction=""><h2>Create your GamingYouth account here!</h2></marquee>    
            </center>
            <div>
                    <form action="Gaming youth2.html">
                      <label for="fname">Username</label>
                      <br>
                      <input type="text" id="fname" name="firstname" placeholder="Create a name">
                  <br>
                      <label for="">Email</label>
                      <br>
                      <input type="text" id="" name="" placeholder="Your Email">
                  <br>
                      <label for="lname">Password</label>
                      <br>
                      <input type="text" id="lname" name="lastname" placeholder="Create a Password" >
                  <br>
                      <label for="country">Server</label>
                      <center>
                      <select id="country" name="country">
                        <option value="North America">North America</option>
                        <option value="South America">South America</option>
                        <option value="Europe">Europe</option>
                        <option value="Africa">Africa</option>
                        <option value="Asia">Asia</option>
                        <option value="Australia">Australia</option>
                        <option value="Antarctica">Antarctica</option>
                      </select>
                    
                      <input type="submit" value="Submit">
                    </form>
                  </div>
</center>
</form>

5>


</body>
</html>